# SI4-STEats

./: README.md  backend_start.ps1  backend_start.sh  openapi.json  pom.xml
.github/ISSUE_TEMPLATE/: user_story.md
.github/workflows/: classroom.yml  maven.yml
backend/address/: pom.xml
backend/appliedDiscounts/: pom.xml
backend/common/: pom.xml
backend/discount/: pom.xml
backend/gateway/: pom.xml
backend/grouporders/: pom.xml
backend/menuItem/: pom.xml
backend/openapi/: pom.xml
backend/openapi/src/main/java/fr/unice/polytech/steats/openapi/: GenerateOpenApi.java
backend/order/: pom.xml
backend/payments/: pom.xml
backend/restaurant/: pom.xml
backend/restaurant/src/test/resources/features/: Restaurant.feature
backend/restaurantDiscounts/: pom.xml
backend/restaurantDiscounts/src/test/resources/features/: Discount.feature
backend/schedule/: pom.xml
backend/singleorders/: pom.xml
backend/singleorders/src/test/resources/features/: Order.feature
backend/users/: pom.xml
doc/: README.md  report.md  uml.md
frontend/: package-lock.json  package.json
frontend/steats-teamc/: .gitignore  README.md  angular.json  package.json
frontend/steats-teamc/src/: index.html  main.ts  styles.scss
frontend/steats-teamc/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/steats-teamc/src/app/components/group-order/create-group-order/: create-group-order.component.html  create-group-order.component.scss  create-group-order.component.ts
frontend/steats-teamc/src/app/components/group-order/grouper-order-lobby/: grouper-order-lobby.component.html  grouper-order-lobby.component.scss  grouper-order-lobby.component.ts
frontend/steats-teamc/src/app/components/group-order/join-group-order/: join-group-order.component.html  join-group-order.component.scss  join-group-order.component.ts
frontend/steats-teamc/src/app/components/menuItem/menu-item/: menu-item.component.html  menu-item.component.ts
frontend/steats-teamc/src/app/components/menuItem/menu-item-container/: menu-item-container.component.html  menu-item-container.component.ts
frontend/steats-teamc/src/app/components/menuItem/menu-item-dialog/: menu-item-dialog.component.html  menu-item-dialog.component.ts
frontend/steats-teamc/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/steats-teamc/src/app/components/navbar/searchbar/: searchbar.component.html  searchbar.component.scss  searchbar.component.ts
frontend/steats-teamc/src/app/components/popup/: group-order.component.html  group-order.component.scss  group-order.component.ts  popup.component.html  popup.component.scss  popup.component.spec.ts  popup.component.ts
frontend/steats-teamc/src/app/components/popup/cart-popup/: cart-popup.component.html  cart-popup.component.scss  cart-popup.component.ts
frontend/steats-teamc/src/app/components/popup/create-order/: create-order.component.scss  create-order.component.ts
frontend/steats-teamc/src/app/components/popup/login/: login.component.html  login.component.scss  login.component.ts
frontend/steats-teamc/src/app/models/: address.model.ts  groupOrder.model.ts  restaurant.model.ts  role.model.ts  singleOrder.model.ts  status.model.ts  user.model.ts
frontend/steats-teamc/src/app/pages/main-page/: app.component.html  app.component.scss  app.component.ts
frontend/steats-teamc/src/app/services/: address.service.ts  groupOrder.service.ts  order.service.ts  popup.service.ts  restaurant.service.ts  user.service.ts
frontend/steats-teamc/src/models/: menuItem.model.ts  restaurant.model.ts  role.model.ts
src/fr/unice/polytech/steats/restaurant/: MenuItem.java  Restaurant.java  Schedule.java  TypeOfFood.java
src/test/resources/features.steats/: Discount.feature  GroupOrder.feature  Order.feature  Restaurant.feature
src/test/resources/features/biblio/: Bibliotheque.feature  BookRental.feature  EmpruntDunLivre.feature
(+280 files in other folders)
