<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.unice.polytech.steats</groupId>
    <artifactId>openapi</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <junit.jupiter.version>5.9.1</junit.jupiter.version>
        <cucumber.version>7.18.1</cucumber.version>
        <exec.mainClass>fr.unice.polytech.steats.openapi.GenerateOpenApi</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.unice.polytech.steats</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.steats</groupId>
            <artifactId>address</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.steats</groupId>
            <artifactId>order</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.steats.order</groupId>
            <artifactId>groups</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.steats.order</groupId>
            <artifactId>singles</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.steats</groupId>
            <artifactId>menuitem</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.steats</groupId>
            <artifactId>payments</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.steats</groupId>
            <artifactId>restaurant</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.steats</groupId>
            <artifactId>schedule</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.steats</groupId>
            <artifactId>users</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.steats.discounts</groupId>
            <artifactId>restaurant</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.steats.discounts</groupId>
            <artifactId>applied</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <key>java.util.logging.SimpleFormatter.format</key>
                            <value>[%4$s] %5$s%6$s%n</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
